# ELearning

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/oganbelema/elearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oganbelema/elearning/: MyApplication.kt
app/src/main/java/com/oganbelema/elearning/data/: Topic.kt
app/src/main/java/com/oganbelema/elearning/di/component/: ApplicationComponent.kt  DashboardComponent.kt  VideoPlayerComponent.kt
app/src/main/java/com/oganbelema/elearning/di/module/: ApplicationContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/oganbelema/elearning/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/oganbelema/elearning/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/oganbelema/elearning/mapper/: ChapterMapper.kt  EntityMapper.kt  LessonMapper.kt  SubjectMapper.kt  TopicMapper.kt
app/src/main/java/com/oganbelema/elearning/repo/: MyRepository.kt
app/src/main/java/com/oganbelema/elearning/ui/: CustomProgressDialog.kt  DashboardFragment.kt  MainActivity.kt  SubjectFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/oganbelema/elearning/ui/adapter/: ChapterAdapter.kt  ChapterDiffUtil.kt  ChapterItemViewHolder.kt  LessonAdapter.kt  LessonDiffUtil.kt  LessonItemViewHolder.kt  SubjectAdapter.kt  SubjectDiffUtil.kt  SubjectItemViewHolder.kt  TopicAdapter.kt  TopicDiffUtil.kt  TopicItemViewHolder.kt
app/src/main/java/com/oganbelema/elearning/util/: NetworkUtil.kt
app/src/main/java/com/oganbelema/elearning/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
app/src/main/res/drawable/: bio_card_background.xml  button_background.xml  card_background.xml  chem_card_background.xml  eng_card_background.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_biology_icon.xml  ic_button_background.xml  ic_chemistry_icon.xml  ic_english_icon.xml  ic_fastward.xml  ic_hand.xml  ic_math_icon.xml  ic_media_background.xml  ic_pause.xml  ic_physics_icon.xml  ic_play.xml  ic_play_small.xml  ic_rewind.xml  ic_spinner_of_dots.xml  lesson_card_background.xml  math_card_background.xml  phy_card_background.xml  rotate_spinner.xml
app/src/main/res/layout/: activity_main.xml  chapter_item.xml  custom_controller.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_subject.xml  fragment_video_player.xml  lesson_item.xml  subject_item.xml  topic_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oganbelema/elearning/: AppDatabaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/oganbelema/elearning/factory/: ChapterFactory.kt  DataFactory.kt  LessonFactory.kt  SubjectFactory.kt  TopicFactory.kt
app/src/test/java/com/oganbelema/elearning/mapper/: ChapterMapperTest.kt  LessonMapperTest.kt  SubjectMapperTest.kt  TopicMapperTest.kt
app/src/test/java/com/oganbelema/elearning/viewmodel/: DashboardViewModelTest.kt
database/: build.gradle
database/src/androidTest/java/com/oganbelema/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/oganbelema/database/: AppDatabase.kt
database/src/main/java/com/oganbelema/database/dao/: SubjectDao.kt  TopicDao.kt
database/src/main/java/com/oganbelema/database/entity/: ChapterEntity.kt  LessonEntity.kt  SubjectEntity.kt  TopicEntity.kt
database/src/main/java/com/oganbelema/database/typeconverter/: ChapterTypeConverter.kt  LessonTypeConverter.kt  TimestampConverter.kt
database/src/test/java/com/oganbelema/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/oganbelema/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/oganbelema/network/: Api.kt
network/src/main/java/com/oganbelema/network/model/: Chapter.kt  Data.kt  Lesson.kt  NetworkResponse.kt  Result.kt  Subject.kt  SubjectName.kt
network/src/main/java/com/oganbelema/network/source/: NetworkSource.kt
network/src/test/java/com/oganbelema/network/: ExampleUnitTest.kt
